VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

VUE_APP_AXIOS_BASE_URL=http://localhost:8000
VUE_APP_AUTH_LOGIN_PATH=/login
VUE_APP_AUTH_REGISTER_PATH=/register
VUE_APP_AUTH_LOGOUT_PATH=/logout
VUE_APP_AUTH_FORGOT_PASSWORD_PATH=/forgot-password
VUE_APP_AUTH_SANCTUM_CSRF_COOKIE_PATH=/sanctum/csrf-cookie
VUE_APP_AUTH_USER_PATH=/api/user
VUE_APP_AXIOS_CREDENTIALS=true

VUE_APP_SSR=false
